package 剑指offer._36两个链表的第一个公共结点;

import java.util.regex.Pattern;

class ListNode {
    int val;
    ListNode next = null;

    ListNode(int val) {
        this.val = val;
    }
}
class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        if(pHead1 == null || pHead2 == null)
            return null;
        int num1 = 0;
        int num2 = 0;
        ListNode cur1 = pHead1;
        ListNode cur2 = pHead2;
        while(cur1 != null){
            cur1 = cur1.next;
            num1++;
        }
        while(cur2 != null){
            cur2 = cur2.next;
            num2++;
        }
        if(num2 > num1){
            int tmp = num2 - num1;
            while(tmp!=0){
                tmp--;
                pHead2 = pHead2.next;
            }
        }else{
            int tmp = num1 - num2;
            while(tmp!=0){
                tmp--;
                pHead1 = pHead1.next;
            }
        }
        while(pHead1!=pHead2){
            pHead1 = pHead1.next;
            pHead2 = pHead2.next;
        }
        return pHead1;
    }
}

public class Main {
}
