class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        int result = 0;
        for(int i=0; i<array.length; i++){ // 其他数都是成对的，相同的数异或运算结果为0
            result ^= array[i];
        }
        int tmp = result;
        int index = 0;
        while((tmp & 1) == 0 && index<32){  // 找出第一位为1的下标
            tmp >>= 1;
            index++;
        }
        for(int i=0; i<array.length; i++){ //将原数组按index下标处是否为1分为两组
            if(((array[i]>>index)&1) == 1){
                num1[0] ^= array[i];
            }else{
                num2[0] ^= array[i];
            }
        }
    }
}

public class Main {
}
