

class Solution {
    public int GetNumberOfK(int [] array , int k) {
        int index = FindKIndex(array,0,array.length-1,k);
        int result = 0;
        if(index != -1){
            int index1 = index;
            int index2 = index;
            while( index1>=0 && array[index1] == k){
                index1--;
            }
            while(index2< array.length && array[index2] == k ){
                index2++;
            }
            result = index2 - index1 - 1;
        }
        return result;
    }

    public int FindKIndex(int[] arr,int start,int end,int k){

        while(start <= end){
            int mid = (start+end)>>1;
            if(arr[mid] > k){
                end = mid-1;
            }else if(arr[mid] < k){
                start = mid+1;
            }else{
                return mid;
            }
        }
        return -1;
    }
}

public class Main {
    public static void main(String[] args) {
        new Solution().GetNumberOfK(new int[]{3,3,3,3,4,5},3);
    }
}
