
class Solution {

    public boolean match(char[] str, char[] pattern) {
        int num1 = 0;
        int num2 = 0;
        return match2(str,pattern,num1,num2);
    }

    public boolean match2(char[] str, char[] pattern,int num1, int num2){

        if(num1 == str.length && num2 == pattern.length)
            return true;
        if(num1 != str.length && num2 == pattern.length)
            return false;
        if(num2+1 != pattern.length && pattern[num2+1] == '*'){

            if(num1 != str.length && (str[num1] == pattern[num2] || pattern[num2] == '.')){
                return match2(str,pattern,num1+1,num2) || match2(str,pattern,num1,num2+2);
            }else{
                return match2(str,pattern,num1,num2+2);
            }
        }else{
            if(num1 != str.length && (str[num1] == pattern[num2] || pattern[num2] == '.')){
                return match2(str,pattern,num1+1,num2+1);
            }else{
                return false;
            }
        }
    }
}

public class Main4 {
    public static void main(String[] args) {
        new Solution().match(new char[]{},new char[]{'.'});
    }
}
